{"flutter":{"platforms":{"android":{"default":{"projectId":"ekg-app-c5f28","appId":"1:950306042372:android:84e07bc8927261ec9cfb51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ekg-app-c5f28","configurations":{"android":"1:950306042372:android:84e07bc8927261ec9cfb51","ios":"1:950306042372:ios:4d10dc89b1be662b9cfb51"}}}}}}